\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{wormhole}
\citation{multichain}
\citation{layerzero}
\citation{optics}
\citation{nomad}
\citation{cosmos}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing Solutions}{2}{section.2}\protected@file@percent }
\newlabel{sec:relatedwork}{{2}{2}{Existing Solutions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BTP Security Model}{2}{section.3}\protected@file@percent }
\newlabel{chap:overview}{{3}{2}{BTP Security Model}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hub architecture}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:hub}{{1}{3}{Hub architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Components}{4}{section.4}\protected@file@percent }
\newlabel{sec:components}{{4}{4}{Components}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Service Handler}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Message Broker}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Message Relay}{4}{subsection.4.3}\protected@file@percent }
\newlabel{relay}{{4.3}{4}{Message Relay}{subsection.4.3}{}}
\citation{rlp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Message Verifier}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Integration of Components}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arbitrary Call Service}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross-chain transaction}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:cct}{{2}{6}{Cross-chain transaction}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ICON Blockchain Modifications}{8}{section.6}\protected@file@percent }
\newlabel{modifications}{{6}{8}{ICON Blockchain Modifications}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}BTP Blocks}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hashing Algorithms}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BTP blocks}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:btp_blocks}{{3}{9}{BTP blocks}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Update Frequency}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Verifier Whitelist}{9}{subsection.6.4}\protected@file@percent }
\bibstyle{unsrt}
\bibcite{wormhole}{1}
\bibcite{multichain}{2}
\bibcite{layerzero}{3}
\bibcite{optics}{4}
\bibcite{nomad}{5}
\bibcite{cosmos}{6}
\bibcite{rlp}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\gdef \@abspage@last{11}
